{$i WindowOverlay/WindowOverlay.simba}

procedure OnClick(Sender: TObject; X, Y: Int32; Button: Int32; var Block: Boolean);
begin
  Client.WriteLn('Click(' + IntToStr(Button) + ') @ ' + IntToStr(X) + ', ' + IntToStr(Y));

  // Block := True; // Uncomment to block the click
end;

procedure OnKeyPress(Sender: TObject; VirtualKey: Int32; Char: Char; var Block: Boolean);
begin
  Client.WriteLn('KeyPress "' + Char + '"' + ' VK: ' + IntToStr(VirtualKey));

  // Block := True; // Uncomment to block the keypress
end;

var
  Overlay: TWindowOverlay;
  R: Int32;
begin
  Overlay := TWindowOverlay.Create();
  Overlay.SetOnClick(@OnClick);
  Overlay.SetOnKeyPress(@OnKeyPress);
  Overlay.PaintInterval(100);

  while True do
  begin
    for R := 1 to 225 with 3 do
    begin
      // Pause automatic painting while we draw. This reduces flicker & half painted shapes showing.
      Overlay.BeginUpdate();

      // Draw our circle
      Overlay.Clear(); // Draw our circle
      Overlay.DrawCircle([200, 200], R, True, $FF0000);

      // Resume automatic painting now everything is finished being drawn.
      Overlay.EndUpdate();

      Wait(75);
    end;
  end;
end.
