{$i WindowOverlay/WindowOverlay.simba}

var
  Overlay: TWindowOverlay;
  x: Int32;
begin
  Overlay := TWindowOverlay.Create();
  Overlay.PaintInterval(100);

  Overlay.DrawMouse(True); // Draw trail
  Overlay.DrawMouseCursor(True); // Draw cross cursor

  // If you want mouse drawing while you're moving the mouse set this to false
  // If you want mouse drawing while Simba is moving the mouse set to true
  Overlay.DrawMouseManual(False);

  while True do
  begin
    {
    for x := 0 to 100 with 5 do
    begin
      MoveMouse(x, x * 2);

      Wait(10);
    end;
    }

    Wait(1500);
  end;
end.
