{$i WindowOverlay/WindowOverlay.simba}

var
  Overlay: TWindowOverlay;
  BMP1, BMP2: TOverlayBitmap;

begin
  Overlay := TWindowOverlay.Create();
  Overlay.PaintInterval(100);

  BMP1 := Overlay.Add([50, 50, 100, 100]);
  BMP2 := Overlay.Add([200, 50, 300, 100]);

  while True do
  begin
    Overlay.BeginUpdate();
    Overlay.Clear();

    BMP1.Clear(Random($FFFFFF));
    BMP2.Clear(Random($FFFFFF));

    // Draw random noise onto the overlay, none of this will be drawn on top of BMP1 & BMP2
    for 0 to (Overlay.Width() * Overlay.Height) div 10 do
      Overlay.SetPixel(Random(Overlay.Width), Random(Overlay.Height), Random($FFFFFF));

    Overlay.EndUpdate();

    Sleep(1000);
  end;
end.
